{
  "version": 2,
  "name": "bilforsikring-leasing",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/bilforsikring",
      "destination": "/bilforsikring/index.html"
    },
    {
      "source": "/leasing",
      "destination": "/leasing/index.html"
    },
    {
      "source": "/leasing/tesla-model-3",
      "destination": "/leasing/tesla-model-3/index.html"
    },
    {
      "source": "/faq",
      "destination": "/faq/index.html"
    },
    {
      "source": "/guide/(.*)",
      "destination": "/guide/$1/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
